<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML / CSS Exam Page</title>

  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="main">
    <header>
      <div class = "header1">
        <h2>Списък от студенти</h2>
        <label class = "menu">Помощ</label>
        <label class = "menu">Начало</label>
        <label class = "menu">Изход</label>
      </div>
      <div class = "nameContainer">
        <input class = "name" type = "text" placeholder = "Име на студент">
        <button>Добави</button>
      </div>
      </header>
      <!-- <ul> -->
        <li class = "gradeContainer"><label>Иван</label><input class = "grade" type = "number" min = "2" max = "6" placeholder="Оценка"></li>
        <li class = "gradeContainer"><label>Иван</label><input class = "grade" type = "number" min = "2" max = "6" placeholder="Оценка"></li>
        <li class = "gradeContainer"><label>Иван</label><input class = "grade" type = "number" min = "2" max = "6" placeholder="Оценка"></li>
        <li class = "gradeContainer"><label>Иван</label><input class = "grade" type = "number" min = "2" max = "6" placeholder="Оценка"></li>
        <li class = "gradeContainer"><label>Иван</label><input class = "grade" type = "number" min = "2" max = "6" placeholder="Оценка"></li>
        <li class = "gradeContainer"><label>Иван</label><input class = "grade" type = "number" min = "2" max = "6" placeholder="Оценка"></li>
        <li class = "gradeContainer"><label>Иван</label><input class = "grade" type = "number" min = "2" max = "6" placeholder="Оценка"></li>
      <!-- </ul> -->
  </div>
</body>

</html>