<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script
      src="https://kit.fontawesome.com/50e23848ba.js"
      crossorigin="anonymous"
    ></script>

    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="centerProfile">
      <div id="profile">
        <img src="profilePic.jpg" />
        <h2 id="name">Martin Hristov</h2>
        <div id="down">
          <div id="posts-likes">
            <div id="posts">
              <h5>Posts</h5>
              <label class = "counter">1</label>
            </div>
            <div id="likes">
              <h5>Reactions</h5>
              <label class = "counter">7</label>
            </div>
          </div>
          <div id="log-out"><button class="btn">Log out</button></div>
        </div>
      </div>

      <div class="comments">
        <div class="flexIconAndInput">
            <img src="profilePic.jpg" />
            <input class = "comment-bar" type="text" placeholder="Say something" />
            <i class="far fa-comment-alt"></i>
        </div>
        <div class="second-message">
          <img class="profilePic" src="profilePic.jpg" alt="" />
          <div class="message">
            <div class = "flexNameTime">
              <div class = "flex2">
                <h3>Ivan Ivanov</h3>
                <label>&bull;
                  0 seconds ago</label>
              </div>
              <i class="fas fa-times"></i>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum
            </p>
            <div class = "thumbs">
              <i class="far fa-thumbs-up"><label>3</label></i>
              <i class="far fa-thumbs-down"><label>1</label></i>
            </div>
          </div>          
        </div>

        <div class="second-message">
          <img class="profilePic" src="profilePic.jpg" alt="" />
          <div class="message">
            <div class = "flexNameTime">
              <div class = "flex2">
                <h3>Ivan Ivanov</h3>
                <label>&bull;
                  Last month</label>
              </div>
              <i class="fas fa-times"></i>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum
            </p>
            <div class = "thumbs">
              <i class="far fa-thumbs-up"><label>3</label></i>
              <i class="far fa-thumbs-down"><label>1</label></i>
            </div>
          </div>          
        </div>
        
      </div>
    </div>
  </body>
</html>
