<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Animated Login Form | CodingNepal</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="center">
      <h1 class = "header">Flutter</h1>
      <h3 class = "subheader">Join the community</h3>
      <form method="post">
        <div class="txt_field">
            <input type="text" required />
            <span></span>
            <label>User Name</label>
          </div>

        <div class="txt_field">
          <input type="text" required />
          <span></span>
          <label>Email</label>
        </div>
        <div class="txt_field">
          <input type="password" required />
          <span></span>
          <label>Password</label>
        </div>
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
