*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  font-size: 16px;
  background: linear-gradient(-100deg,#A2F2F1 0%, #B19AFE 100%);
  height: 100vh;
  overflow: hidden;
}
*{
  font-family: Arial, Helvetica, sans-serif;
}

.center{
  position: absolute;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 32rem;
  background: white;
  border-radius: 10px;
  padding : 40px;
}

.header{
  font-weight:normal;
  margin-bottom: 20px;
}

.subheader{
  font-weight: normal;
   color: #848694;
}

.profile h3{
  color: #848694;
  margin-bottom: 40px;
}

.center form{
  box-sizing: border-box;
}

form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
}

.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}

input[type="submit"]{
  width: 35%;
  height: 50px;
  font-size: 16px;
  border: 1px solid;
  background: #54bdd6;
  border-radius: 25px;
  color: #e9f4fb;
  outline: none;
  margin-left: auto;
  margin-right: 0px;
  margin-bottom: 30px;
  display: block;
}

.signup_link{
  width: 50%;
  margin-left: auto;
  margin-right: 0px;
  margin-bottom: 30px;
  display: block;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.signup_link a{
  color: #2691d9;
  text-decoration: none;
}

.signup_link a:hover{
  text-decoration: underline;
}

#profile img{
  width: 5.25rem;
  height: 5.25rem;
  border-radius: 50%;
  display: block;
  margin-left:auto;
  margin-right:auto;
}

.flexIconAndInput img{
  width:30px;
  border-radius:50%;
}

.centerProfile{
  width: 1200px;
  margin: auto;
  display: flex;
}

#profile{
  height: 200px;
  width: 700px;
  max-width: 18rem;
  background-color: white;
  padding: 0 0;
}

#down{
  height: 3.75rem;
  padding: 10px;
  display: flex;
  justify-content:space-between;
  background-color:#f4fcfd;
}

#posts{  
  font-size: 0.75rem;
}

.counter{
  font-size: 1.125rem;
  font-weight: bold;
  color : #56bed7;
}

#likes{
  font-size: 0.75rem;
  /* margin: 10px;  */
  margin-left:10px;
}

#name{
  text-align: center;
}

#posts-likes{
 display: flex;
}

.comments{
  max-width:55rem;
  margin-left: 20px;
  background-color: white;
}

p{
  text-align: left;
}

.comment-bar{
  height: 30px;
  border-radius: 15px;
  border:1px solid lightgray; 
  padding: 10px 10px;
  width: 100%;
  color: #56c0d8;
  margin-left: 15px;
  color:lightgray;
}

.flexIconAndInput{
  background-color: #f4fcfd;
 display: flex;
 padding: 8px 20px;
}

.flexIconAndInput i{
  position: relative;
  padding: 10px;
  margin-right: 0px;  
}

#log-out .btn{
  border:1px solid #52bdd6;
  border-radius: 25px;
  color:#52bdd6;
  font-weight:bold;
  padding : 10px;
}

.message{
  margin-left: 10px;
  margin-right: 10px;
}

.second-message{
  border-top: 2px solid lightblue;
  padding: 20px;
  display:flex;
}

.second-message h3{
  text-align:left;
}

.profilePic{
  border-radius:50%;
  width:2.5rem;
  height:2.5rem;
}

.flexNameTime{
  padding: 10px 0;
  display: flex;
  justify-content:space-between;
}

.flex2{
  /* padding : 20px; */
  display: flex;
}

.flex2 label{
  margin-left: 20px;
}

.flexNameTime p{
  margin-left: 20px;
}

.thumbs{
  margin-top: 20px;
}

.thumbs i{
  margin-right: 50px;
}

@media  (max-width:890px){

  .centerProfile{
    /* width: 300px; */
  /* margin: auto; */
  display: block;
  }

  /* .comments{

    margin-left:0;
    margin-right:0;
    width:900px;
    margin-right:300px;
    align-items:center;
  } */
}